<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Recovery Gate|التسجيل</title>
</head>
<body>

<header>    
    <img class="image" src="img/logo.png" alt="Logo">
    <a class="home" href="../home page/home.html">Back to Home</a>

</header>

<div class="container">
    <form action="" id="form">
        <div class="box">
            <h1>Registration Form</h1>
            <input id="username" name="username"placeholder="Username" type="text">
            <div class="error"></div>
        </div>
        <div class="box">
            <input id="email" name="email" placeholder="Email" type="text">
            <div class="error"></div>
        </div>
        <div class="box">
            <input id="password" name="password" placeholder="Password" type="password">
            <div class="error"></div>
        </div>
        <div class="box">
            <input id="psw" name="psw" placeholder="Confirm Password"type="password">
            <div class="error"></div>
        </div>
        <button type="submit" id="btn">Register Now</button>
        <div class="link">
            <a href="login.html">Already have an account</a>
        </div>
    </form>
</div>

<script src="./sweetalert.js"></script>
<script src="js/main.js"></script>
</body>
</html>
