<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <title>Recovery Gate | تسجيل الدخول</title>
</head>

<body>
  <header>    
    <img class="image" src="img/logo.png" alt="Logo">
    <a class="home" href="../home page/home.html">Back to Home</a>
</header>
  <form action="" id="form">
    <div class="box">
      <h1>Login</h1>
      <div class="social-icons">
        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
        <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>

      <div class="form1">
        <input id="username" name="username"type="username" placeholder="username" class="email">
        <input id="password" name="password"type="password" placeholder="Password" class="password">
        <a href="#">Forget Your Password?</a>
        <button type="submit" id="login">Login</button>
      </div>
    </div>
    </div>
  </form>
  <!-- <footer> -->

  <!-- <p>All Copy Rights resarved for EELU TEAM @2024</p> -->
  <!-- </footer> -->
  <script src="sweetalert.js"></script>
  <script src="js/login.js"></script>
</body>

</html>