<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Gate|Categorie</title>

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>

        <div class="nav container">
            <a href="../../home page/home.html" class="button-home">

                Back to home</a>
            <img src="assets/img/logo.png" alt="logo" class="logo">

            <i class='bx bx-shopping-bag' id="cart-icon">
                <p class="pp">Cart</p>
            </i>

            <!-- هنا الكارت اللي عاليمين يرجالة عشان محدش يدوخ -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>


                <div class="cart-content">


                </div>


                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <button type="button" class="btn-buy">Buy Now</button>

                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title">ITEMS LIST</h2>


        <div class="shop-content">

            <div class="product-box">
                <img src="assets/img/product1.jpg" alt="" class="product-img">
                <h2 class="product-title">Vita-Stress Tablet</h2>
                <span class="product-price">79.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product2.jpg" alt="" class="product-img">
                <h2 class="product-title">Omega-3</h2>
                <span class="product-price">59.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product3.jpg" alt="" class="product-img">
                <h2 class="product-title">Osteocare - 30 Tablet</h2>
                <span class="product-price">29.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product4.jpg" alt="" class="product-img">
                <h2 class="product-title">Immuno-Mash</h2>
                <span class="product-price">105</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product5.jpg" alt="" class="product-img">
                <h2 class="product-title">Kerovit 15</h2>
                <span class="product-price">95</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product6.jpg" alt="" class="product-img">
                <h2 class="product-title">Vitamin C Selona</h2>
                <span class="product-price">89</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product7.jpg" alt="" class="product-img">
                <h2 class="product-title">Octozinc 25</h2>
                <span class="product-price">124</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

            <div class="product-box">
                <img src="assets/img/product8.jpg" alt="" class="product-img">
                <h2 class="product-title">Vitamax Plus</h2>
                <span class="product-price">110.5</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>


    <script src="assets/js/main.js"></script>
</body>

</html>