/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #066ff8;
    --sec-color: #4946fd;
    --text-color: #171427;
    --bg-color: #fff;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}



header{
    position: relative;
    margin-top: 10px;
    margin-left: 25px;
    background-color: #1090e6;
    border-radius: 55px;
    top: 0;
    left: 0;
    width: 96%;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    height:130px;
    transition: 0.5s;
}
.button-home{
    box-shadow: 0 0 5px black , 0 0 25px black;
    display: inline-block;
    padding: 10px 20px; 
    border: 2px solid transparent; 
    border-radius: 25px;
    background-color: white;
    /* color: black; */
    color: black;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 800;
    box-shadow: 1px 1px 4px black;
    text-transform: uppercase;
    transition: 0.2s;

}
.button-home:hover{
    color: white;
    background-color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 10px black,
    0 0 40px black,0 0 px black;
}

/* header:hover{
    background-color: #0f88d8;
} */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
    height: fit-content;

}
.logo{
    width: 300px;
}
    /* .logo span{
        color: var(--main-color);
        font-weight: 700;
    } */
#cart-icon{
    box-shadow: 0 0 5px black , 0 0 25px black;
    width: 100px;
    display: flex;
    padding: 10px 20px; 
    border: 2px solid transparent; 
    border-radius: 25px;
    background-color: white;
    /* color: black; */
    color: black;
    font-size: 15px;
    /* letter-spacing: 0.5px; */
    font-weight: 800;
    box-shadow: 1px 1px 4px black;
    text-transform: uppercase;
    transition: 0.2s;
    cursor: pointer
}
#cart-icon:hover{
    color: white;
    background-color: #000;
    transform: scale(1.1);
    box-shadow: 0 0 10px black,
    0 0 40px black,0 0 px black;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 340px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart .active:hover{
 background-color: white;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: #0f88d8;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.shop{
    margin-top: 2rem;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.562);
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.527),-1px -2px 5px rgba(0, 0, 0, 0.527);
    transition: 0.4s;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    /* transition: .4s; */
    box-shadow: 0 0 5px rgb(12, 140, 245);
}
.product-img{
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    margin-left: 10px;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-title:hover{
   color: red;
}
.product-price{
    font-weight: 500;
    margin-left: 15px;
}
.product-price:hover{
    color: red;
    
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 18px;
    background-color: rgb(12, 140, 245);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

/* For Medium Devices */
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

/* For Small Devices */
@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}
