* {
  box-sizing: border-box;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}
button{
  color: #000000;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body::after {
  content: ' ';
  width: 100%;
  height: 100%;
  background-color: #3890e3;
  position: absolute;
  z-index: -1;
  clip-path: circle(50% at right 90%);
}

.box {
  width: 490px;
  height: 550px;
  background-color: rgba(128, 128, 128, 0.253);
  display: flex;
  border-radius: 30px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.box label {
  font-size: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.logo{
  width: 350px;
}
header .home {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3890e3;
  border: 2px solid transparent;
  border-radius: 25px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin-top: 29px;
  font-weight: 600;
  box-shadow: 1px 1px 4px black;
  text-transform: uppercase;
  transition: 0.4s;
}
header .home:hover{
  background-color: black;
}

form {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  border: 1px solid rgb(128, 128, 128, 0.1);
  width: 490px;
  height: 450px;
  padding: 20x;
  border-radius: 30px;
  font-size: 15px;
}

.email {
  margin: 7px;
}

.password {
  margin: 7px;
}

.form1 {
  width: 89%;
  justify-content: space-around;

}

form h1 {
  font-size: 35px;
  text-align: center;
}

.form button a {
  color: white;
}

form button {
  border: 5px;
  padding: 10px;
  margin-top: 10px;
  width: 100%;

  border-radius: 20px;
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 1s;
}

.social-icons {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-icons a {
  border: 1px solid #000000;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

form button:hover {
  background-color: #3890e3;
  color: black;
  transition-delay: 0.2;
}

.box input {
  border: 5px solid black;
  display: block;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  font-size: 12px;
  border: 0;
}

.box .error {
  color: red;
  font-size: 10px;
  height: 15px;
}

.box input:focus {
  outline: 0;
}

.box.success input {
  border: 1px solid green;
}

.box.error input {
  border: 1px solid red;
}

.link {
  color: red;
  text-align: center;
  padding: 15px;
}

.link:hover {
  color: blue;
}





/* footer{
  height: 50px;
  border: 2px solid black;
  padding: 15px;
 text-align: center;
 background-color: #3890e3;
} */
/* ----------------- */